<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataDisplay" customModule="stats_football" customModuleProvider="target">
            <connections>
                <outlet property="passVIEW" destination="TKJ-2J-Vfx" id="jZP-07-uQV"/>
                <outlet property="runVIEW" destination="aja-A8-0Pt" id="AVV-T1-Dte"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_raw_dark_half" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-g0-Ogh">
                    <rect key="frame" x="0.0" y="331" width="490" height="437"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="490" id="QTv-Ya-PQm"/>
                        <constraint firstAttribute="width" secondItem="f8u-g0-Ogh" secondAttribute="height" multiplier="28:25" id="yon-fd-9YV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_raw_dark_half" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-qw-XBu">
                    <rect key="frame" x="534" y="331" width="490" height="437"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tvb-qw-XBu" secondAttribute="height" multiplier="28:25" id="SLG-1a-QAr"/>
                        <constraint firstAttribute="width" constant="490" id="f7x-hf-6rl"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aja-A8-0Pt" customClass="SectionView" customModule="stats_football" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="331" width="490" height="437"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-2J-Vfx" customClass="SectionView" customModule="stats_football" customModuleProvider="target">
                    <rect key="frame" x="534" y="331" width="490" height="437"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aja-A8-0Pt" firstAttribute="centerX" secondItem="f8u-g0-Ogh" secondAttribute="centerX" id="Qkm-yO-ScJ"/>
                <constraint firstItem="aja-A8-0Pt" firstAttribute="height" secondItem="f8u-g0-Ogh" secondAttribute="height" id="TLa-2t-DPh"/>
                <constraint firstItem="aja-A8-0Pt" firstAttribute="centerY" secondItem="f8u-g0-Ogh" secondAttribute="centerY" id="Uhc-wt-DHb"/>
                <constraint firstAttribute="bottom" secondItem="tvb-qw-XBu" secondAttribute="bottom" id="VvY-5Y-aOe"/>
                <constraint firstAttribute="bottom" secondItem="f8u-g0-Ogh" secondAttribute="bottom" id="YiE-IH-GVN"/>
                <constraint firstItem="f8u-g0-Ogh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZQP-oR-8TJ"/>
                <constraint firstItem="tvb-qw-XBu" firstAttribute="height" secondItem="TKJ-2J-Vfx" secondAttribute="height" id="aXb-sp-aHo"/>
                <constraint firstItem="aja-A8-0Pt" firstAttribute="width" secondItem="f8u-g0-Ogh" secondAttribute="width" id="dUX-pi-7ro"/>
                <constraint firstItem="tvb-qw-XBu" firstAttribute="centerX" secondItem="TKJ-2J-Vfx" secondAttribute="centerX" id="lWU-aw-7NC"/>
                <constraint firstItem="tvb-qw-XBu" firstAttribute="width" secondItem="tvb-qw-XBu" secondAttribute="height" multiplier="28:25" id="m82-ED-VOM"/>
                <constraint firstItem="tvb-qw-XBu" firstAttribute="width" secondItem="TKJ-2J-Vfx" secondAttribute="width" id="tYw-ep-JnC"/>
                <constraint firstItem="tvb-qw-XBu" firstAttribute="centerY" secondItem="TKJ-2J-Vfx" secondAttribute="centerY" id="vQp-WR-1Qg"/>
                <constraint firstAttribute="trailing" secondItem="tvb-qw-XBu" secondAttribute="trailing" id="xum-yk-4lm"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="m82-ED-VOM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="433" y="350"/>
        </view>
    </objects>
    <resources>
        <image name="field_raw_dark_half" width="560" height="500"/>
    </resources>
</document>
