<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberOrganizer" customModule="stats_football" customModuleProvider="target">
            <connections>
                <outlet property="numberTXT" destination="6d7-zH-FQ1" id="nlp-qy-seb"/>
                <outlet property="player_a" destination="TM9-Rv-2Ae" id="Xr5-r3-yHX"/>
                <outlet property="player_b" destination="vIH-Jh-5VA" id="Gzw-7u-N3q"/>
                <outletCollection property="nTBL" destination="zcA-cr-yJC" collectionClass="NSMutableArray" id="0Od-Qy-OVk"/>
                <outletCollection property="nTBL" destination="0Uc-AY-0ki" collectionClass="NSMutableArray" id="3TO-BS-ZDL"/>
                <outletCollection property="nTBL" destination="Ulr-pg-cl9" collectionClass="NSMutableArray" id="pdg-41-bKi"/>
                <outletCollection property="nTBL" destination="oL6-gf-C46" collectionClass="NSMutableArray" id="Qhi-EB-dxZ"/>
                <outletCollection property="nTBL" destination="yK1-px-QdT" collectionClass="NSMutableArray" id="jc6-fD-CrW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-AY-0ki" customClass="NumberTable" customModule="stats_football" customModuleProvider="target">
                    <rect key="frame" x="218" y="0.0" width="60" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3jH-TU-ewz"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-pg-cl9" customClass="NumberTable" customModule="stats_football" customModuleProvider="target">
                    <rect key="frame" x="286" y="0.0" width="60" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ayQ-du-lIp"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-gf-C46" customClass="NumberTable" customModule="stats_football" customModuleProvider="target">
                    <rect key="frame" x="354" y="0.0" width="60" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Ho4-pF-3T7"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-px-QdT" customClass="NumberTable" customModule="stats_football" customModuleProvider="target">
                    <rect key="frame" x="422" y="0.0" width="60" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Fgz-yf-gpX"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-cr-yJC" customClass="NumberTable" customModule="stats_football" customModuleProvider="target">
                    <rect key="frame" x="150" y="0.0" width="60" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="F1V-mI-RIN"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-7Q-J1c">
                    <rect key="frame" x="60" y="97" width="30" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PYG-rq-cFP"/>
                        <constraint firstAttribute="width" constant="30" id="Zd6-4W-eAg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTPD:" destination="-1" eventType="touchUpInside" id="47T-Vy-W3a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-gx-lf1">
                    <rect key="frame" x="60" y="57" width="30" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LTr-OG-GuB"/>
                        <constraint firstAttribute="width" constant="30" id="NG3-Yd-hW2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTPD:" destination="-1" eventType="touchUpInside" id="8cC-sl-Jns"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-37-vVw">
                    <rect key="frame" x="100" y="57" width="30" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="GjQ-9A-YCo"/>
                        <constraint firstAttribute="height" constant="30" id="JIN-X3-fFg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTPD:" destination="-1" eventType="touchUpInside" id="yhf-cB-gec"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-tt-TcG">
                    <rect key="frame" x="20" y="57" width="30" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Il9-hG-z1g"/>
                        <constraint firstAttribute="height" constant="30" id="l5I-oa-yXP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTPD:" destination="-1" eventType="touchUpInside" id="QHr-Bb-PMV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-f6-4KV">
                    <rect key="frame" x="20" y="97" width="30" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PKy-Nw-lt5"/>
                        <constraint firstAttribute="width" constant="30" id="nxa-2o-Deh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTPD:" destination="-1" eventType="touchUpInside" id="EHK-do-lBK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yat-W1-kAI">
                    <rect key="frame" x="100" y="97" width="30" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1Nh-Ny-XVt"/>
                        <constraint firstAttribute="width" constant="30" id="u6e-H3-fn9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTPD:" destination="-1" eventType="touchUpInside" id="oKE-G3-Z2v"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-iN-rsx">
                    <rect key="frame" x="100" y="137" width="30" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="H4E-SV-ITA"/>
                        <constraint firstAttribute="width" constant="30" id="wMg-gL-cmB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTPD:" destination="-1" eventType="touchUpInside" id="cfz-OT-pIv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-MV-hcx">
                    <rect key="frame" x="60" y="137" width="30" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DXx-3k-MkH"/>
                        <constraint firstAttribute="width" constant="30" id="fJe-57-aD1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTPD:" destination="-1" eventType="touchUpInside" id="6Za-Pc-hyq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-1Y-Tjl">
                    <rect key="frame" x="20" y="137" width="30" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aza-Gg-Itv"/>
                        <constraint firstAttribute="width" constant="30" id="lHu-Ab-Xfs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTPD:" destination="-1" eventType="touchUpInside" id="HNY-9q-8xS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-hf-u1P">
                    <rect key="frame" x="20" y="177" width="30" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Gy8-MI-E1T"/>
                        <constraint firstAttribute="height" constant="30" id="yaq-cL-bbR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="numberTPD:" destination="-1" eventType="touchUpInside" id="i6C-OE-DGK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-zH-FQ1">
                    <rect key="frame" x="56" y="11" width="38" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="x81-jt-6IW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                    <color key="textColor" red="0.96203815609999999" green="0.96203815609999999" blue="0.96203815609999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-ld-o98">
                    <rect key="frame" x="60" y="177" width="70" height="30"/>
                    <color key="backgroundColor" red="1" green="0.82655183539999999" blue="0.2687574512" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="ENTER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enterTPD:" destination="-1" eventType="touchUpInside" id="0uA-pN-hU0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJo-eg-8N9">
                    <rect key="frame" x="482" y="0.0" width="542" height="227"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-et-EtJ" customClass="KeyDrop" customModule="stats_football" customModuleProvider="target">
                            <rect key="frame" x="201" y="94" width="140" height="40"/>
                            <color key="backgroundColor" red="0.20062154700000001" green="0.20062154700000001" blue="0.20062154700000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="T9A-IM-aev"/>
                                <constraint firstAttribute="width" constant="140" id="fAa-Mo-YS6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#46" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-Rv-2Ae">
                            <rect key="frame" x="71" y="88" width="80" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="SqF-ez-wt3"/>
                                <constraint firstAttribute="width" constant="80" id="obh-DA-wTc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#46" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-Jh-5VA">
                            <rect key="frame" x="391" y="88" width="80" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="72J-Ld-zFe"/>
                                <constraint firstAttribute="height" constant="52" id="qEg-aq-Dhf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vIH-Jh-5VA" firstAttribute="centerY" secondItem="nAs-et-EtJ" secondAttribute="centerY" id="7GS-Jm-S5b"/>
                        <constraint firstAttribute="centerX" secondItem="nAs-et-EtJ" secondAttribute="centerX" id="H4k-Eq-ReS"/>
                        <constraint firstItem="vIH-Jh-5VA" firstAttribute="leading" secondItem="nAs-et-EtJ" secondAttribute="trailing" constant="50" id="JrD-IX-xO2"/>
                        <constraint firstAttribute="centerY" secondItem="nAs-et-EtJ" secondAttribute="centerY" id="P5Z-9I-xdg"/>
                        <constraint firstItem="TM9-Rv-2Ae" firstAttribute="centerY" secondItem="nAs-et-EtJ" secondAttribute="centerY" id="VRc-Wb-cB5"/>
                        <constraint firstItem="nAs-et-EtJ" firstAttribute="leading" secondItem="TM9-Rv-2Ae" secondAttribute="trailing" constant="50" id="xhg-oJ-jVc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20062154700000001" green="0.20062154700000001" blue="0.20062154700000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yK1-px-QdT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Y1-Dn-Rvg"/>
                <constraint firstItem="yJo-eg-8N9" firstAttribute="leading" secondItem="yK1-px-QdT" secondAttribute="trailing" id="3zd-Op-n8R"/>
                <constraint firstItem="0Uc-AY-0ki" firstAttribute="leading" secondItem="zcA-cr-yJC" secondAttribute="trailing" constant="8" id="4SN-tb-DtL"/>
                <constraint firstItem="ezL-f6-4KV" firstAttribute="top" secondItem="ydL-tt-TcG" secondAttribute="bottom" constant="10" id="5Sd-Hw-GyB"/>
                <constraint firstItem="yK1-px-QdT" firstAttribute="leading" secondItem="oL6-gf-C46" secondAttribute="trailing" constant="8" id="9gv-G3-0UB"/>
                <constraint firstItem="VuJ-ld-o98" firstAttribute="top" secondItem="fcL-1Y-Tjl" secondAttribute="bottom" constant="10" id="AQ3-8j-Es0"/>
                <constraint firstAttribute="bottom" secondItem="oL6-gf-C46" secondAttribute="bottom" id="Aj7-Bz-lSB"/>
                <constraint firstItem="Ku4-gx-lf1" firstAttribute="top" secondItem="6d7-zH-FQ1" secondAttribute="bottom" constant="10" id="Cb1-ff-pq0"/>
                <constraint firstItem="VuJ-ld-o98" firstAttribute="trailing" secondItem="6Rg-iN-rsx" secondAttribute="trailing" id="DtY-xX-yJo"/>
                <constraint firstItem="6d7-zH-FQ1" firstAttribute="centerX" secondItem="Ku4-gx-lf1" secondAttribute="centerX" id="FfO-PQ-rFb"/>
                <constraint firstItem="yat-W1-kAI" firstAttribute="top" secondItem="7Sk-37-vVw" secondAttribute="bottom" constant="10" id="J8X-ed-Cgd"/>
                <constraint firstItem="fcL-1Y-Tjl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="KSU-rW-NgC"/>
                <constraint firstItem="VuJ-ld-o98" firstAttribute="leading" secondItem="D3v-hf-u1P" secondAttribute="trailing" constant="10" id="Kc3-a8-L5z"/>
                <constraint firstItem="ajr-MV-hcx" firstAttribute="leading" secondItem="fcL-1Y-Tjl" secondAttribute="trailing" constant="10" id="Kco-FA-LCU"/>
                <constraint firstAttribute="bottom" secondItem="yK1-px-QdT" secondAttribute="bottom" id="Kyx-ra-urF"/>
                <constraint firstItem="Ulr-pg-cl9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LWG-HZ-qmY"/>
                <constraint firstItem="ezL-f6-4KV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Meg-ji-hc3"/>
                <constraint firstItem="ydL-tt-TcG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Miu-aC-HE1"/>
                <constraint firstItem="VuJ-ld-o98" firstAttribute="top" secondItem="6Rg-iN-rsx" secondAttribute="bottom" constant="10" id="NeK-gm-cyV"/>
                <constraint firstItem="4e4-7Q-J1c" firstAttribute="leading" secondItem="ezL-f6-4KV" secondAttribute="trailing" constant="10" id="Ooh-BV-8TO"/>
                <constraint firstAttribute="trailing" secondItem="yJo-eg-8N9" secondAttribute="trailing" id="Ouj-Vf-8El"/>
                <constraint firstItem="oL6-gf-C46" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QER-Hh-25p"/>
                <constraint firstAttribute="bottom" secondItem="Ulr-pg-cl9" secondAttribute="bottom" id="Urk-XB-aQH"/>
                <constraint firstAttribute="bottom" secondItem="yJo-eg-8N9" secondAttribute="bottom" id="V5P-ES-bex"/>
                <constraint firstItem="7Sk-37-vVw" firstAttribute="leading" secondItem="Ku4-gx-lf1" secondAttribute="trailing" constant="10" id="VWU-J6-TKI"/>
                <constraint firstItem="6Rg-iN-rsx" firstAttribute="top" secondItem="yat-W1-kAI" secondAttribute="bottom" constant="10" id="VuI-aS-XiI"/>
                <constraint firstAttribute="bottom" secondItem="zcA-cr-yJC" secondAttribute="bottom" id="YTW-yz-aR3"/>
                <constraint firstItem="fcL-1Y-Tjl" firstAttribute="top" secondItem="ezL-f6-4KV" secondAttribute="bottom" constant="10" id="ZDN-ff-hDh"/>
                <constraint firstItem="VuJ-ld-o98" firstAttribute="top" secondItem="ajr-MV-hcx" secondAttribute="bottom" constant="10" id="ZaX-md-zBB"/>
                <constraint firstItem="6Rg-iN-rsx" firstAttribute="leading" secondItem="ajr-MV-hcx" secondAttribute="trailing" constant="10" id="ZqW-TE-rud"/>
                <constraint firstItem="yat-W1-kAI" firstAttribute="leading" secondItem="4e4-7Q-J1c" secondAttribute="trailing" constant="10" id="baI-9x-Sjb"/>
                <constraint firstItem="D3v-hf-u1P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="buQ-Z5-fZH"/>
                <constraint firstItem="4e4-7Q-J1c" firstAttribute="top" secondItem="Ku4-gx-lf1" secondAttribute="bottom" constant="10" id="e1T-QB-yuG"/>
                <constraint firstItem="Ku4-gx-lf1" firstAttribute="leading" secondItem="ydL-tt-TcG" secondAttribute="trailing" constant="10" id="fud-UL-hGd"/>
                <constraint firstItem="ezL-f6-4KV" firstAttribute="top" secondItem="ydL-tt-TcG" secondAttribute="bottom" constant="10" id="iDM-HH-LNP"/>
                <constraint firstItem="oL6-gf-C46" firstAttribute="leading" secondItem="Ulr-pg-cl9" secondAttribute="trailing" constant="8" id="iGu-jz-idp"/>
                <constraint firstItem="ajr-MV-hcx" firstAttribute="top" secondItem="4e4-7Q-J1c" secondAttribute="bottom" constant="10" id="ia0-tt-ylQ"/>
                <constraint firstAttribute="bottom" secondItem="D3v-hf-u1P" secondAttribute="bottom" constant="20" id="k6M-4O-jPT"/>
                <constraint firstItem="D3v-hf-u1P" firstAttribute="top" secondItem="fcL-1Y-Tjl" secondAttribute="bottom" constant="10" id="lR9-lg-J10"/>
                <constraint firstItem="zcA-cr-yJC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mdZ-pm-f5h"/>
                <constraint firstItem="Ulr-pg-cl9" firstAttribute="leading" secondItem="0Uc-AY-0ki" secondAttribute="trailing" constant="8" id="miS-ek-fBT"/>
                <constraint firstAttribute="bottom" secondItem="0Uc-AY-0ki" secondAttribute="bottom" id="pH9-Sn-0rz"/>
                <constraint firstItem="yJo-eg-8N9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tJ8-WH-DbH"/>
                <constraint firstItem="fcL-1Y-Tjl" firstAttribute="top" secondItem="ezL-f6-4KV" secondAttribute="bottom" constant="10" id="tvT-t6-kwp"/>
                <constraint firstItem="zcA-cr-yJC" firstAttribute="leading" secondItem="VuJ-ld-o98" secondAttribute="trailing" constant="20" id="w4a-BU-Lhd"/>
                <constraint firstItem="0Uc-AY-0ki" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zQy-Gs-t4l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="525" y="336.5"/>
        </view>
    </objects>
</document>
