<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayPOP" customModule="stats_football" customModuleProvider="target">
            <connections>
                <outlet property="cancelBTN" destination="SHu-gu-IaH" id="bDU-tU-IzE"/>
                <outlet property="enterBTN" destination="KWb-xX-LKP" id="gMa-7K-bXY"/>
                <outlet property="keyTable" destination="avS-yd-w9o" id="YUj-ta-Mb4"/>
                <outlet property="leftTable" destination="pFp-hq-DRa" id="VnI-Kt-rKU"/>
                <outlet property="rightTable" destination="rd0-NL-WdI" id="k28-TS-vwZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="679" height="725"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pFp-hq-DRa" customClass="PlayNumberSelector" customModule="stats_football" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="625"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ZB6-ep-O7Y"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="avS-yd-w9o" customClass="PlayKeySelector" customModule="stats_football" customModuleProvider="target">
                    <rect key="frame" x="249" y="0.0" width="182" height="625"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="PgM-Nq-Z1Q"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-NL-WdI" customClass="PlayNumberSelector" customModule="stats_football" customModuleProvider="target">
                    <rect key="frame" x="579" y="0.0" width="100" height="625"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="eEw-Fd-JM5"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-gu-IaH">
                    <rect key="frame" x="10" y="668" width="107" height="30"/>
                    <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="6zh-8J-Gnh"/>
                    </constraints>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWb-xX-LKP">
                    <rect key="frame" x="562" y="668" width="107" height="30"/>
                    <color key="backgroundColor" red="0.56153155440000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="dW8-uL-qAk"/>
                    </constraints>
                    <state key="normal" title="ENTER">
                        <color key="titleColor" red="0.36944890180000001" green="0.36944890180000001" blue="0.36944890180000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enterTPD:" destination="-1" eventType="touchUpInside" id="WAT-I5-Kzp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SHu-gu-IaH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0q4-jc-erq"/>
                <constraint firstAttribute="trailing" secondItem="KWb-xX-LKP" secondAttribute="trailing" constant="10" id="5EH-bB-0dT"/>
                <constraint firstAttribute="bottom" secondItem="pFp-hq-DRa" secondAttribute="bottom" constant="100" id="7Yw-ts-YnJ"/>
                <constraint firstAttribute="bottom" secondItem="KWb-xX-LKP" secondAttribute="bottom" constant="27" id="G8k-OI-px2"/>
                <constraint firstAttribute="bottom" secondItem="avS-yd-w9o" secondAttribute="bottom" constant="100" id="T3G-w2-v0x"/>
                <constraint firstItem="pFp-hq-DRa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZdV-uN-6cI"/>
                <constraint firstItem="rd0-NL-WdI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zzs-Gl-XgQ"/>
                <constraint firstItem="avS-yd-w9o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eub-Ib-qeo"/>
                <constraint firstAttribute="trailing" secondItem="rd0-NL-WdI" secondAttribute="trailing" id="kD9-lt-gqR"/>
                <constraint firstAttribute="bottom" secondItem="rd0-NL-WdI" secondAttribute="bottom" constant="100" id="oYa-jv-n5M"/>
                <constraint firstAttribute="bottom" secondItem="SHu-gu-IaH" secondAttribute="bottom" constant="27" id="uoA-nN-Be0"/>
                <constraint firstAttribute="centerX" secondItem="avS-yd-w9o" secondAttribute="centerX" id="vso-AZ-wPA"/>
                <constraint firstItem="pFp-hq-DRa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ww3-NN-Rzh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="449.5" y="434.5"/>
        </view>
    </objects>
</document>
