<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8cx-tM-Y3X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Willow Glen Rams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tracker_ctrl" id="BYZ-38-t0r" customClass="TrackerCTRL" customModule="stats_football" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field_raw" translatesAutoresizingMaskIntoConstraints="NO" id="4pK-LX-1U6">
                                <rect key="frame" x="0.0" y="353" width="1024" height="415"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-MP-Dzw" customClass="Field" customModule="stats_football" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="353" width="1024" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yiD-MP-Dzw" secondAttribute="height" multiplier="37:15" id="4TA-3O-Cus"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7kM-oV-ade">
                                <rect key="frame" x="8" y="146" width="94" height="29"/>
                                <connections>
                                    <action selector="qtrChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7S8-Gx-HNH"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-7f-T66">
                                <rect key="frame" x="8" y="183" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65553781079999995" green="0.65553781079999995" blue="0.65553781079999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="mwm-K5-KTB">
                                <rect key="frame" x="8" y="72" width="109" height="29"/>
                                <segments>
                                    <segment title="POS &gt;"/>
                                    <segment title="&lt; POS"/>
                                </segments>
                                <connections>
                                    <action selector="posChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="64u-vc-Pgb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-t8-RNl">
                                <rect key="frame" x="8" y="108" width="90" height="30"/>
                                <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Switch Sides">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchTPD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gid-3M-aB5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-lD-XNu">
                                <rect key="frame" x="8" y="212" width="263" height="29"/>
                                <segments>
                                    <segment title="Kickoff"/>
                                    <segment title="Freekick"/>
                                    <segment title="Down"/>
                                    <segment title="PAT"/>
                                </segments>
                                <connections>
                                    <action selector="playTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gle-cb-BK4"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-n4-NO2">
                                <rect key="frame" x="8" y="315" width="48" height="30"/>
                                <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTPD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwO-Qo-EDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-N4-DGY">
                                <rect key="frame" x="72" y="315" width="50" height="30"/>
                                <color key="backgroundColor" red="0.98111619480000001" green="0.32013011359999999" blue="0.34837192169999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="yLZ-pe-ocN"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterTPD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUe-8B-jb3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-Ve-a5e" customClass="PlayTBL" customModule="stats_football" customModuleProvider="target">
                                <rect key="frame" x="664" y="64" width="180" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4fA-Z8-E0w"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-e0-gsY" customClass="SequenceTBL" customModule="stats_football" customModuleProvider="target">
                                <rect key="frame" x="484" y="64" width="180" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ywu-dW-sMV"/>
                                </constraints>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-tT-GYH">
                                <rect key="frame" x="110" y="146" width="94" height="29"/>
                                <connections>
                                    <action selector="downChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NO4-x8-jF3"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbx-ws-5GO">
                                <rect key="frame" x="110" y="183" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-fg-FRu" customClass="PenaltyBTN" customModule="stats_football" customModuleProvider="target">
                                <rect key="frame" x="392" y="315" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wo2-Xk-wvf"/>
                                    <constraint firstAttribute="width" constant="84" id="j9e-Uz-EAq"/>
                                </constraints>
                                <state key="normal" title="WGHS">
                                    <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="penaltyTPD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7u-fJ-G9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ut-Sx-Rkm" customClass="PenaltyBTN" customModule="stats_football" customModuleProvider="target">
                                <rect key="frame" x="300" y="315" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="BK9-g0-TjK"/>
                                    <constraint firstAttribute="height" constant="30" id="dXl-Hu-g8x"/>
                                </constraints>
                                <state key="normal" title="LHS">
                                    <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="penaltyTPD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDn-A2-Zgu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-Wf-JLE">
                                <rect key="frame" x="410" y="259" width="51" height="31"/>
                                <connections>
                                    <action selector="replayCHG:" destination="BYZ-38-t0r" eventType="valueChanged" id="eMc-wj-29F"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-oK-9g7" customClass="PenaltyTBL" customModule="stats_football" customModuleProvider="target">
                                <rect key="frame" x="844" y="64" width="180" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="TZi-cC-Sgh"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20062154696132595" green="0.20062154696132595" blue="0.20062154696132595" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RXZ-e0-gsY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0iY-au-gxk"/>
                            <constraint firstItem="IcT-lD-XNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0ru-BR-6mi"/>
                            <constraint firstItem="yiD-MP-Dzw" firstAttribute="top" secondItem="9UF-Ve-a5e" secondAttribute="bottom" id="5Yd-uR-qY8"/>
                            <constraint firstItem="9UF-Ve-a5e" firstAttribute="leading" secondItem="RXZ-e0-gsY" secondAttribute="trailing" id="8X6-uO-NMK"/>
                            <constraint firstItem="yiD-MP-Dzw" firstAttribute="top" secondItem="QXB-N4-DGY" secondAttribute="bottom" constant="8" id="8tU-2V-147"/>
                            <constraint firstItem="QeI-oK-9g7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="99Z-Oh-BXZ"/>
                            <constraint firstAttribute="trailing" secondItem="yiD-MP-Dzw" secondAttribute="trailing" id="C4C-QH-giR"/>
                            <constraint firstItem="mwm-K5-KTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="CEP-VA-FlM"/>
                            <constraint firstItem="HVI-7f-T66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="CEj-7F-2fJ"/>
                            <constraint firstItem="1Ye-t8-RNl" firstAttribute="top" secondItem="mwm-K5-KTB" secondAttribute="bottom" constant="8" id="FCf-tu-gG4"/>
                            <constraint firstItem="QeI-oK-9g7" firstAttribute="leading" secondItem="9UF-Ve-a5e" secondAttribute="trailing" id="Gm0-Lo-RiU"/>
                            <constraint firstItem="yiD-MP-Dzw" firstAttribute="top" secondItem="RXZ-e0-gsY" secondAttribute="bottom" id="JlX-Yt-mml"/>
                            <constraint firstItem="7kM-oV-ade" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="N49-mK-Wv2"/>
                            <constraint firstItem="Q0S-tT-GYH" firstAttribute="centerY" secondItem="7kM-oV-ade" secondAttribute="centerY" id="NcD-AM-Aj0"/>
                            <constraint firstItem="pbx-ws-5GO" firstAttribute="top" secondItem="Q0S-tT-GYH" secondAttribute="bottom" constant="8" id="Ntd-ve-twq"/>
                            <constraint firstItem="HVI-7f-T66" firstAttribute="top" secondItem="7kM-oV-ade" secondAttribute="bottom" constant="8" id="OMm-D5-Z7g"/>
                            <constraint firstItem="fJG-fg-FRu" firstAttribute="top" secondItem="ma3-Wf-JLE" secondAttribute="bottom" constant="25" id="RR4-C9-vU5"/>
                            <constraint firstItem="eCm-n4-NO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="SMo-NB-Imc"/>
                            <constraint firstItem="Q0S-tT-GYH" firstAttribute="leading" secondItem="7kM-oV-ade" secondAttribute="trailing" constant="8" id="Slj-wJ-tXM"/>
                            <constraint firstAttribute="trailing" secondItem="QeI-oK-9g7" secondAttribute="trailing" id="UmH-FO-xV7"/>
                            <constraint firstItem="IcT-lD-XNu" firstAttribute="top" secondItem="HVI-7f-T66" secondAttribute="bottom" constant="8" id="V7q-3v-IWm"/>
                            <constraint firstItem="9UF-Ve-a5e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bJr-Vs-fKw"/>
                            <constraint firstItem="4pK-LX-1U6" firstAttribute="centerY" secondItem="yiD-MP-Dzw" secondAttribute="centerY" id="dqR-Fd-lKd"/>
                            <constraint firstItem="yiD-MP-Dzw" firstAttribute="top" secondItem="QeI-oK-9g7" secondAttribute="bottom" id="euG-pJ-ccp"/>
                            <constraint firstItem="1Ye-t8-RNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="h2X-Os-aEa"/>
                            <constraint firstItem="yiD-MP-Dzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hj2-gh-WvV"/>
                            <constraint firstItem="4pK-LX-1U6" firstAttribute="width" secondItem="yiD-MP-Dzw" secondAttribute="width" id="irX-HZ-2gi"/>
                            <constraint firstItem="7kM-oV-ade" firstAttribute="top" secondItem="1Ye-t8-RNl" secondAttribute="bottom" constant="8" id="iuF-pV-9os"/>
                            <constraint firstItem="Q0S-tT-GYH" firstAttribute="leading" secondItem="pbx-ws-5GO" secondAttribute="leading" id="jkb-Wf-bts"/>
                            <constraint firstItem="yiD-MP-Dzw" firstAttribute="top" secondItem="7Ut-Sx-Rkm" secondAttribute="bottom" constant="8" id="lPK-lo-o5C"/>
                            <constraint firstItem="yiD-MP-Dzw" firstAttribute="top" secondItem="eCm-n4-NO2" secondAttribute="bottom" constant="8" id="n8H-7y-Pe2"/>
                            <constraint firstItem="4pK-LX-1U6" firstAttribute="centerX" secondItem="yiD-MP-Dzw" secondAttribute="centerX" id="pBR-1f-qEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yiD-MP-Dzw" secondAttribute="bottom" id="q6M-U1-gOL"/>
                            <constraint firstItem="ma3-Wf-JLE" firstAttribute="centerX" secondItem="fJG-fg-FRu" secondAttribute="centerX" constant="0.5" id="rLl-aK-7oO"/>
                            <constraint firstItem="yiD-MP-Dzw" firstAttribute="top" secondItem="fJG-fg-FRu" secondAttribute="bottom" constant="8" id="uhx-il-9AW"/>
                            <constraint firstItem="RXZ-e0-gsY" firstAttribute="leading" secondItem="fJG-fg-FRu" secondAttribute="trailing" constant="8" id="v92-tI-RQ9"/>
                            <constraint firstItem="QXB-N4-DGY" firstAttribute="leading" secondItem="eCm-n4-NO2" secondAttribute="trailing" constant="16" id="vbt-MX-V17"/>
                            <constraint firstItem="4pK-LX-1U6" firstAttribute="height" secondItem="yiD-MP-Dzw" secondAttribute="height" id="xGV-ZJ-wo6"/>
                            <constraint firstItem="mwm-K5-KTB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xxn-jg-POn"/>
                            <constraint firstItem="fJG-fg-FRu" firstAttribute="leading" secondItem="7Ut-Sx-Rkm" secondAttribute="trailing" constant="8" id="yqe-JF-jGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Willow Glen Rams" id="e1U-GQ-7cV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GKX-su-sTY">
                            <connections>
                                <action selector="newTPD:" destination="BYZ-38-t0r" id="Sam-ta-DLS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cancelBTN" destination="eCm-n4-NO2" id="kyp-z0-JF3"/>
                        <outlet property="downSelector" destination="Q0S-tT-GYH" id="wHf-eC-Qxo"/>
                        <outlet property="downTXT" destination="pbx-ws-5GO" id="awM-6y-wnv"/>
                        <outlet property="enterBTN" destination="QXB-N4-DGY" id="c7h-dF-PZx"/>
                        <outlet property="field" destination="yiD-MP-Dzw" id="u1U-hW-IYC"/>
                        <outlet property="fimg" destination="4pK-LX-1U6" id="a0P-xn-OKz"/>
                        <outlet property="leftPTY" destination="7Ut-Sx-Rkm" id="hv0-wE-O5a"/>
                        <outlet property="penaltyTBL" destination="QeI-oK-9g7" id="erw-17-o6P"/>
                        <outlet property="playTBL" destination="9UF-Ve-a5e" id="bEQ-TT-U5M"/>
                        <outlet property="playTypeSelector" destination="IcT-lD-XNu" id="aex-eC-wHQ"/>
                        <outlet property="posSelector" destination="mwm-K5-KTB" id="rHX-0D-YGo"/>
                        <outlet property="qtrSelector" destination="7kM-oV-ade" id="Dem-In-UT5"/>
                        <outlet property="qtrTXT" destination="HVI-7f-T66" id="DaC-68-8vS"/>
                        <outlet property="replaySwitch" destination="ma3-Wf-JLE" id="nrO-aW-cbD"/>
                        <outlet property="rightPTY" destination="fJG-fg-FRu" id="MpX-bx-BIs"/>
                        <outlet property="sequenceTBL" destination="RXZ-e0-gsY" id="EU8-fr-t5s"/>
                        <outlet property="sideSwitch" destination="1Ye-t8-RNl" id="ldC-0i-qsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDt-Bc-bvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8m-qk-6QC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSj-uC-7Ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZP1-Qq-K4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whD-ag-DZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="592"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Da0-vY-nGP">
            <objects>
                <viewController id="q8H-sP-tyb" customClass="MainCTRL" customModule="stats_football" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tu2-sQ-azJ"/>
                        <viewControllerLayoutGuide type="bottom" id="reB-d2-LDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLw-9h-Eij">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-go-nKt" customClass="TeamsTBL" customModule="stats_football" customModuleProvider="target">
                                <rect key="frame" x="16" y="125" width="300" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Yx-ZF-glz"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-Nh-ycv" customClass="GamesTBL" customModule="stats_football" customModuleProvider="target">
                                <rect key="frame" x="708" y="125" width="300" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DJQ-Dn-c0a"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mng-cw-rHT">
                                <rect key="frame" x="141" y="84" width="50" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Teams">
                                    <color key="titleColor" red="0.30050069060000001" green="0.30050069060000001" blue="0.30050069060000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamsTPD:" destination="q8H-sP-tyb" eventType="touchUpInside" id="OyN-iw-f9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-od-Iu8">
                                <rect key="frame" x="847" y="84" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Games">
                                    <color key="titleColor" red="0.30050069060000001" green="0.30050069060000001" blue="0.30050069060000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gamesTPD:" destination="q8H-sP-tyb" eventType="touchUpInside" id="GFl-nT-FHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-ni-5dU">
                                <rect key="frame" x="336" y="369" width="72" height="30"/>
                                <state key="normal" title="New Team">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newTeamTPD:" destination="q8H-sP-tyb" eventType="touchUpInside" id="WJ0-wJ-M7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4r-R3-M4M">
                                <rect key="frame" x="612" y="369" width="76" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameTPD:" destination="q8H-sP-tyb" eventType="touchUpInside" id="3ae-hB-aN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MgQ-ni-5dU" secondAttribute="centerY" id="1Vg-U8-0gv"/>
                            <constraint firstItem="pbc-go-nKt" firstAttribute="top" secondItem="mng-cw-rHT" secondAttribute="bottom" constant="8" id="3A7-Is-6ZA"/>
                            <constraint firstItem="pbc-go-nKt" firstAttribute="centerX" secondItem="mng-cw-rHT" secondAttribute="centerX" id="BDq-O4-CCg"/>
                            <constraint firstItem="MgQ-ni-5dU" firstAttribute="leading" secondItem="pbc-go-nKt" secondAttribute="trailing" constant="20" id="G1H-Gf-1dR"/>
                            <constraint firstItem="dRe-Nh-ycv" firstAttribute="top" secondItem="L9H-od-Iu8" secondAttribute="bottom" constant="8" id="K4E-x5-lAk"/>
                            <constraint firstItem="dRe-Nh-ycv" firstAttribute="centerX" secondItem="L9H-od-Iu8" secondAttribute="centerX" constant="-16" id="LJl-Ka-dF8"/>
                            <constraint firstItem="dRe-Nh-ycv" firstAttribute="trailing" secondItem="tLw-9h-Eij" secondAttribute="trailingMargin" id="MSE-0O-cRh"/>
                            <constraint firstItem="reB-d2-LDb" firstAttribute="top" secondItem="pbc-go-nKt" secondAttribute="bottom" constant="16" id="Ryw-bd-DGY"/>
                            <constraint firstItem="mng-cw-rHT" firstAttribute="top" secondItem="Tu2-sQ-azJ" secondAttribute="bottom" constant="20" id="VDe-sc-TYE"/>
                            <constraint firstItem="L9H-od-Iu8" firstAttribute="top" secondItem="Tu2-sQ-azJ" secondAttribute="bottom" constant="20" id="WKc-tJ-EbM"/>
                            <constraint firstItem="dRe-Nh-ycv" firstAttribute="leading" secondItem="F4r-R3-M4M" secondAttribute="trailing" constant="20" id="cQo-ly-Ll8"/>
                            <constraint firstItem="reB-d2-LDb" firstAttribute="top" secondItem="dRe-Nh-ycv" secondAttribute="bottom" constant="16" id="iGw-Zr-pb3"/>
                            <constraint firstAttribute="centerY" secondItem="F4r-R3-M4M" secondAttribute="centerY" id="nJf-R6-937"/>
                            <constraint firstItem="pbc-go-nKt" firstAttribute="leading" secondItem="tLw-9h-Eij" secondAttribute="leadingMargin" id="rgV-as-4DV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="D2i-hv-Piu"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="gamesTBL" destination="dRe-Nh-ycv" id="l1C-bS-ZhC"/>
                        <outlet property="teamsTBL" destination="pbc-go-nKt" id="Qkl-Ap-DVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMx-EH-a5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AM-1y-Itc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cx-tM-Y3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyN-zw-pkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8H-sP-tyb" kind="relationship" relationship="rootViewController" id="qMZ-ul-xJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zp-tQ-aby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1416"/>
        </scene>
    </scenes>
    <resources>
        <image name="field_raw" width="1200" height="560"/>
    </resources>
</document>
